# fullstackrest

fullstackrest/: .project  pom.xml
fullstackrest/src/main/java/com/controller/: UserController.java
fullstackrest/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
fullstackrest/src/main/java/com/model/: User.java
fullstackrest/src/main/java/com/service/: UserService.java  UserServiceImpl.java
fullstackrest/src/main/resources/: application.properties
fullstackrest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
fullstackrest/src/test/java/com/model/: UserTest.java
